<!-- Catalouge Page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        #top table {
            width: 100%;
        }

        #top table thead tr #logo {
            width: 10%;
        }

        #top table thead tr th img {
            width: 100%;
            height: 100px;
        }

        #middle table {
            width: 100%;
        }

        #middle a {
            text-decoration: none;
        }

        #bottom table {
            width: 100%;
        }

        #bottom table {
            border-collapse: collapse;
        }

        #bottom table tbody tr #bottom1 {
            width: 15.79%;
            padding: 2px 10px 390px 2px;
        }

        #bottom table #bottomleft {
            /* width: 15.79%; */
            width: 100%;
        }

        #lowerdescription .image{
            width: 18%;
        }

        #lowerdescription .description{
            width: 36.8%;
        }

        
        #lowerdescription .price{
            width: 30.2%;
            font-size: 30px;
            text-align: center;
        }

        #lowerdescription .addtocart{
            text-align: center;
        }
        
        #lowerdescription .addtocart button{
            border: 2px solid black;
            border-radius: 1.5em;
            cursor: pointer;
            font-size: large;
            background-color: red;
        }

        #lowerdescription tbody tr td img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="top">
        <table border="1">
            <thead>
                <tr>
                    <th id="logo">
                        <img src="download.png" alt="LOGO"
                            id="topleft">
                    </th>
                    <th>
                        <h1>Vaishnav Books</h1>
                    </th>
                </tr>
            </thead>
        </table>


    </div>
    <div id="middle">
        <table border="1">
            <thead>
                <tr>
                    <th>
                        <a href="practical1Homepage.html">Home</a>
                    </th>
                    <th>
                        <a href="practical2loginpage.html">Login</a>
                    </th>
                    <th>
                        <a href="Registration.html">Registration</a>
                    </th>
                    <th>
                        <a href="">Catalogue</a>
                    </th>
                    <th>
                        <a href="Cart">Cart</a>
                    </th>
                </tr>
            </thead>
        </table>
    </div>
    <div id="bottom">
        <table border="1">
            <tbody>
                <tr>
                    <td id="bottom1">
                        <table border=1 id="bottomleft">
                            <tbody>
                                <tr>
                                    <td>CSBS</td>
                                </tr>
                                <tr>
                                    <td>
                                        CSE
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        ECE
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        EEE
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        CIVIL
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td id="bottom2">
                        <table id="lowerdescription" border="1">
                            <tbody>
                                <tr>
                                    <td class="image">
                                        <img src="c.jpg"
                                            alt="Slow Internet">
                                    </td>
                                    <td class="description">
                                        <p><b>Book: </b>C Programming language</p>
                                        <p><b>Auther: </b> Dennis M.Ritchie</p>
                                        <p><b>Publication: </b> NAN</p>
                                    </td>
                                    <td class="price">
                                        <p>RS.200</p>
                                    </td>
                                    <td class="addtocart">
                                        <button>Add to Cart</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="image">
                                        <img src="smaller.png"
                                            alt="Slow Internet">
                                    </td>
                                    <td class="description">
                                        <p><b>Book: </b>Web Development</p>
                                        <p><b>Auther: </b> Amos Q. Haviv</p>
                                        <p><b>Publication: </b>NAN</p>
                                    </td>
                                    <td class="price">
                                        <p>RS.550</p>
                                    </td>
                                    <td class="addtocart">
                                        <button>Add to Cart</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="image">
                                        <img src="j.jpeg"
                                            alt="Slow Internet">
                                    </td>
                                    <td class="description">
                                        <p><b>Book: </b>Core Java</p>
                                        <p><b>Auther: </b>Cay S.Horstmann</p>
                                        <p><b>Publication: </b>NAN</p>
                                    </td>
                                    <td class="price">
                                        <p>RS.215</p>
                                    </td>
                                    <td class="addtocart">
                                        <button>Add to Cart</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="image">
                                        <img src="p.jpg"
                                            alt="Slow Internet">
                                    </td>
                                    <td class="description">
                                        <p><b>Book: </b> Python</p>
                                        <p><b>Auther: </b>Alien B Downey</p>
                                        <p><b>Publication: </b>NAN</p>
                                    </td>
                                    <td class="price">
                                        <p>RS.150</p>
                                    </td>
                                    <td class="addtocart">
                                        <button>Add to Cart</button>
                                    </td>
                                </tr>
                            </tbody>
                    </td>
                </tr>
            </tbody>
        </table>
        </table>
    </div>
</body>

</html>